@media (min-width: 780px){
  p, h1, h2,  h3, h4, nav, div{
    margin: 0;
  }
  .body{
    min-width: 780px;
    max-width: 1440px;

    .App{
      position: relative;
      padding: 5em;
      display: grid;
      grid-template-rows: repeat(12, auto);
      // justify-content: space-between;

        .header{
          outline: 1px solid blue;
          // grid-row: 1 2;
          img{
            width: 80px;
          }

          .logo{
          }

          .menu{
            display: none;
          }
          nav{
            display: flex;

            li{
              list-style: none;
              margin-left: 2em;
            }
          }

        }


        .main{
          outline: 1px solid red;
          // grid-row-start: 2;
          // grid-row-end: 3;
          // display: flex;
          display: grid;
          place-content: centers;
          grid-template-columns: 3fr 1fr;
          grid-template-rows: 1fr;
          // place-content: center;

          .highlight{
            margin-right: 2em;
          }
          .hero{
            // outline: 1px solid red;
          }

          .desc{
            display: grid;
            grid-template-columns: 1fr 1fr;
            outline: 2px outset pink;
            margin-top: 2em;

            .heading{
              outline: 2px inset blueviolet;
              font-size: 4em;
              margin: 0;
              margin-right: .5em;
            }

            .descBody{
              outline: 2px solid blue;

              p{
                font-size: 1.3em;
                margin-right: .2em;
              }

              button{
                padding: 1.2em 2.2em;
                font-size: 1.2em;
                margin: 2em 0 0 0;
              }
            }
          }


          .new{
            margin: 0;
            h2{
            }

            hr{
            }
            .news{

              h3{
              }

              p{
              }
            }
          }
        }

        .footer{
          outline: 3px solid green;
          // grid-row-start: 10;
          // grid-row-end: 12;

          img{
          }

          .footNews{

            h1{
            }

            .title{
            }

            .details{
            }
          }
        }

      }
    }

}

// .navDesk{
//   display: relative;
// }